<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rSU-PR-PJP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--订单-->
        <scene sceneID="U1Q-5d-154">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rSU-PR-PJP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="订单" id="5yv-s2-rH6"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZZI-cN-6qM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DmX-L6-dBR" kind="relationship" relationship="rootViewController" id="DH8-Fc-viT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISG-Cq-v9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="1020.5397301349326"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="5fA-SN-iuv">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="DmX-L6-dBR" customClass="OrderViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZTx-Pc-rRr"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMM-8h-60F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="1021"/>
        </scene>
    </scenes>
</document>
