<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mYS-lN-BCE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artists Controller-->
        <scene sceneID="dIi-oj-yHH">
            <objects>
                <viewController id="SRz-za-sZg" customClass="ArtistsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m68-yr-GG3"/>
                        <viewControllerLayoutGuide type="bottom" id="AFd-tx-2v8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6LS-uH-VJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="htb-FU-0On"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnV-R3-iJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.2" y="-325.18740629685158"/>
        </scene>
        <!--艺人库-->
        <scene sceneID="ms1-g5-A4y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mYS-lN-BCE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="艺人库" id="iU4-4Z-XTv"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BZ6-HQ-0s7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SRz-za-sZg" kind="relationship" relationship="rootViewController" id="zNi-MZ-OmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="564-4R-WAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-325.18740629685158"/>
        </scene>
    </scenes>
</document>
