<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="txt-HJ-aek">
            <objects>
                <viewController id="mib-tK-PUT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egv-9o-ltv"/>
                        <viewControllerLayoutGuide type="bottom" id="ufh-XG-cFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1mN-Dj-Pwi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fxw-hd-kUW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7N2-kT-ORL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.2" y="329.68515742128938"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dIi-oj-yHH">
            <objects>
                <viewController id="SRz-za-sZg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m68-yr-GG3"/>
                        <viewControllerLayoutGuide type="bottom" id="AFd-tx-2v8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6LS-uH-VJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="htb-FU-0On"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnV-R3-iJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.2" y="-325.18740629685158"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p2L-M7-BWl">
            <objects>
                <tabBarController id="vjy-XE-k8l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="55S-78-BYB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mYS-lN-BCE" kind="relationship" relationship="viewControllers" id="ys8-QA-0sG"/>
                        <segue destination="yeo-ix-bcX" kind="relationship" relationship="viewControllers" id="8K1-ab-CpO"/>
                        <segue destination="rSU-PR-PJP" kind="relationship" relationship="viewControllers" id="i8F-Dq-iqu"/>
                        <segue destination="XH7-jJ-wXy" kind="relationship" relationship="viewControllers" id="BHy-0M-cc1"/>
                        <segue destination="LyW-8a-6ok" kind="relationship" relationship="viewControllers" id="cnN-Cx-uaF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv3-ht-hEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="1224"/>
        </scene>
        <!--艺人库-->
        <scene sceneID="ms1-g5-A4y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mYS-lN-BCE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="艺人库" id="iU4-4Z-XTv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BZ6-HQ-0s7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SRz-za-sZg" kind="relationship" relationship="rootViewController" id="zNi-MZ-OmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="564-4R-WAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-325.18740629685158"/>
        </scene>
        <!--通告-->
        <scene sceneID="nGF-lF-MjR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yeo-ix-bcX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通告" id="AnO-pf-W3h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ne-HZ-Xnh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mib-tK-PUT" kind="relationship" relationship="rootViewController" id="Rq0-Vy-KSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8es-21-NqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="329.68515742128938"/>
        </scene>
        <!--订单-->
        <scene sceneID="U1Q-5d-154">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rSU-PR-PJP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="订单" id="5yv-s2-rH6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZZI-cN-6qM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DmX-L6-dBR" kind="relationship" relationship="rootViewController" id="DH8-Fc-viT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISG-Cq-v9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="1020.5397301349326"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PTS-lI-Ret">
            <objects>
                <viewController id="3uf-PG-aUh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wew-HP-QDL"/>
                        <viewControllerLayoutGuide type="bottom" id="Kfb-yD-d9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4OD-Mm-WMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hgj-fs-G9X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7N7-fO-wSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="1706"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="5fA-SN-iuv">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="DmX-L6-dBR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZTx-Pc-rRr"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMM-8h-60F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="1021"/>
        </scene>
        <!--档期-->
        <scene sceneID="det-i6-tgM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XH7-jJ-wXy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="档期" id="7AC-4D-qkz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xmQ-uu-Aet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3uf-PG-aUh" kind="relationship" relationship="rootViewController" id="S2d-ds-tIw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Was-rP-MC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="1705"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FIf-BY-gar">
            <objects>
                <viewController id="LYZ-jC-bOq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CgG-aE-aEr"/>
                        <viewControllerLayoutGuide type="bottom" id="tFZ-lV-yFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7f-aF-rRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VJy-5m-Dsc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Df-vx-0Rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.2" y="2396.8515742128939"/>
        </scene>
        <!--我的-->
        <scene sceneID="hYQ-0C-aMF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LyW-8a-6ok" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="cLE-9B-Cns"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FsB-u4-kuC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LYZ-jC-bOq" kind="relationship" relationship="rootViewController" id="mev-gi-zWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhq-d4-GeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="2396.8515742128939"/>
        </scene>
    </scenes>
</document>
