<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yeo-ix-bcX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notice Controller-->
        <scene sceneID="txt-HJ-aek">
            <objects>
                <viewController id="mib-tK-PUT" customClass="NoticeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egv-9o-ltv"/>
                        <viewControllerLayoutGuide type="bottom" id="ufh-XG-cFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1mN-Dj-Pwi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fxw-hd-kUW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7N2-kT-ORL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.2" y="329.68515742128938"/>
        </scene>
        <!--通告-->
        <scene sceneID="nGF-lF-MjR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yeo-ix-bcX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通告" id="AnO-pf-W3h"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ne-HZ-Xnh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mib-tK-PUT" kind="relationship" relationship="rootViewController" id="Rq0-Vy-KSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8es-21-NqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="329.68515742128938"/>
        </scene>
    </scenes>
</document>
