<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vjy-XE-k8l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="p2L-M7-BWl">
            <objects>
                <tabBarController id="vjy-XE-k8l" customClass="MainViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="55S-78-BYB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yAq-ae-U5d" kind="relationship" relationship="viewControllers" id="63a-hq-kTp"/>
                        <segue destination="stP-Nu-fQT" kind="relationship" relationship="viewControllers" id="GA5-H8-oz7"/>
                        <segue destination="qdG-YU-Nqy" kind="relationship" relationship="viewControllers" id="hL1-EV-TAN"/>
                        <segue destination="8rU-GT-LQL" kind="relationship" relationship="viewControllers" id="fLR-bO-bXv"/>
                        <segue destination="TAV-Va-Llz" kind="relationship" relationship="viewControllers" id="iLF-LP-Pej"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv3-ht-hEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="1224"/>
        </scene>
        <!--Artists Controller-->
        <scene sceneID="HGb-Jw-MiE">
            <objects>
                <viewController id="gMM-bc-dv0" customClass="ArtistsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUo-6b-3TI"/>
                        <viewControllerLayoutGuide type="bottom" id="hT6-Yy-GVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Gg-Ga-z4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="P3W-P7-Oxy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C43-u3-n0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-116"/>
        </scene>
        <!--艺人库-->
        <scene sceneID="ebX-Cw-Cro">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yAq-ae-U5d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="艺人库" id="amc-ER-i3k"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6sv-yP-DJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gMM-bc-dv0" kind="relationship" relationship="rootViewController" id="BVj-zP-4VB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3F-VX-uWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-116"/>
        </scene>
        <!--Notice Controller-->
        <scene sceneID="Swb-g1-LIY">
            <objects>
                <viewController id="pKL-9w-wmg" customClass="NoticeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Auf-J4-IAi"/>
                        <viewControllerLayoutGuide type="bottom" id="x6e-zn-xdf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nSO-34-iqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ihR-ep-1JW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOn-c1-jk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="823"/>
        </scene>
        <!--通告-->
        <scene sceneID="3bu-w7-aMq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="stP-Nu-fQT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通告" id="enU-Pa-cLB"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iTE-1B-ir8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pKL-9w-wmg" kind="relationship" relationship="rootViewController" id="V2y-vV-kwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzv-Bf-M85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="823"/>
        </scene>
        <!--订单-->
        <scene sceneID="TB4-0l-NZ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qdG-YU-Nqy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="订单" id="Lpi-UV-mB8"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V6v-Jp-Flf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YZI-zw-INF" kind="relationship" relationship="rootViewController" id="OLZ-bT-59W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ts-Ac-wOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="1534"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="XuH-wi-KGh">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="YZI-zw-INF" customClass="OrderViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bhb-ZN-PG0"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9b-4g-yl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="1525"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="pLW-l2-1gT">
            <objects>
                <viewController id="6yc-0d-Zz7" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ENw-Lw-uxY"/>
                        <viewControllerLayoutGuide type="bottom" id="naZ-Ea-Iuh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVc-w2-EEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GNl-gP-dB9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfe-xt-eG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="2245"/>
        </scene>
        <!--档期-->
        <scene sceneID="JSe-AI-XLR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8rU-GT-LQL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="档期" id="ASH-GZ-v72"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rTU-wM-j0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6yc-0d-Zz7" kind="relationship" relationship="rootViewController" id="Nrv-Zv-VEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrY-Y7-21T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="2245"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="zfc-pg-9F5">
            <objects>
                <viewController id="AhO-qt-c0x" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Htd-hK-eio"/>
                        <viewControllerLayoutGuide type="bottom" id="LhU-4P-2Ly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qxc-nv-kAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4si-Rx-Rh5"/>
                    <connections>
                        <outlet property="ageLabel" destination="dda-2j-1OE" id="SqR-8g-4yv"/>
                        <outlet property="authBtn" destination="Iuw-S3-aH3" id="Cru-dZ-eYm"/>
                        <outlet property="authInfoBtn" destination="f6v-p7-kFC" id="DxA-6c-1Uv"/>
                        <outlet property="commentBtn" destination="IQX-wK-Qa1" id="C1k-M5-f7L"/>
                        <outlet property="fansLabel" destination="fPF-27-Xbf" id="UBe-4U-yqC"/>
                        <outlet property="genderImageView" destination="LY4-ML-lor" id="IFC-zS-1oz"/>
                        <outlet property="idLabel" destination="Gfy-hj-HeQ" id="3fm-gr-nvU"/>
                        <outlet property="orderLabel" destination="rgg-Wu-miQ" id="7lU-N5-Agi"/>
                        <outlet property="photoBtn" destination="Gvl-gX-edn" id="Ag9-op-sat"/>
                        <outlet property="ratingLabel" destination="9N6-w8-pu4" id="mIz-L0-l5Z"/>
                        <outlet property="scoreLabel" destination="G2z-d0-QQk" id="Q8O-ys-XFx"/>
                        <outlet property="shoeSizeLabel" destination="T7U-0V-fkc" id="JDk-lW-ahy"/>
                        <outlet property="userChestLabel" destination="fgs-XO-g8Z" id="Gck-aR-Iwt"/>
                        <outlet property="userHeightLabel" destination="VBX-Y3-Dt4" id="GtZ-Ty-Pth"/>
                        <outlet property="userHipLabel" destination="uUd-k7-Aff" id="G1J-IE-1T6"/>
                        <outlet property="userImageView" destination="ryg-3s-Eaq" id="5pq-ih-Igv"/>
                        <outlet property="userWaistLabel" destination="9FM-1Z-roP" id="uuw-KV-01l"/>
                        <outlet property="userWeightLabel" destination="nvY-mh-YJc" id="7f8-eb-c2d"/>
                        <outlet property="viewHeaderView" destination="zeg-N7-Jul" id="bRY-qj-UGR"/>
                        <outlet property="walletBtn" destination="tK8-xF-iQP" id="L4m-SA-VwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEO-dQ-iU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="zeg-N7-Jul">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ryg-3s-Eaq">
                            <rect key="frame" x="20" y="15" width="75" height="93"/>
                            <color key="backgroundColor" red="0.71364659070000003" green="0.71377098559999996" blue="0.71363878250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID 号 456465411" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfy-hj-HeQ">
                            <rect key="frame" x="105" y="15" width="96" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.62229794260000004" blue="0.094177849590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LY4-ML-lor">
                            <rect key="frame" x="206" y="17" width="18" height="12"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="Bi8-wh-PYH"/>
                                <constraint firstAttribute="height" constant="12" id="etA-km-Jy9"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 岁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dda-2j-1OE">
                            <rect key="frame" x="229" y="16" width="29" height="14"/>
                            <color key="backgroundColor" red="0.4244621992" green="0.80264753099999997" blue="0.70928305390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOZ-k3-1Ew">
                            <rect key="frame" x="307" y="16" width="23" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="223" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPF-27-Xbf">
                            <rect key="frame" x="284" y="16" width="23" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.62229794260000004" blue="0.094177849590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="身高" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iji-wC-76R">
                            <rect key="frame" x="105" y="36" width="36.5" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.46269190310000002" green="0.46277564760000001" blue="0.46268665790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kR3-Vn-NFY">
                            <rect key="frame" x="141.5" y="39" width="1" height="9"/>
                            <color key="backgroundColor" red="0.46269190310000002" green="0.46277564760000001" blue="0.46268665790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="vKh-Cq-oOH"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="体重" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iar-Nn-QKn">
                            <rect key="frame" x="142.5" y="36" width="37" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.46269190310000002" green="0.46277564760000001" blue="0.46268665790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffO-8B-qDo">
                            <rect key="frame" x="179.5" y="39" width="1" height="9"/>
                            <color key="backgroundColor" red="0.46269190310000002" green="0.46277564760000001" blue="0.46268665790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Uqb-Nq-eNG"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="鞋码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfT-1s-W28">
                            <rect key="frame" x="180.5" y="36" width="36.5" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.46269190310000002" green="0.46277564760000001" blue="0.46268665790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wm1-PJ-9aW">
                            <rect key="frame" x="217" y="39" width="1" height="9"/>
                            <color key="backgroundColor" red="0.46269190310000002" green="0.46277564760000001" blue="0.46268665790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="KGM-5T-6yv"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="腰围" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfd-oG-Nsd">
                            <rect key="frame" x="218" y="36" width="36.5" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.46269190310000002" green="0.46277564760000001" blue="0.46268665790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Xg-5L-Ifw">
                            <rect key="frame" x="254.5" y="39" width="1" height="9"/>
                            <color key="backgroundColor" red="0.46269190310000002" green="0.46277564760000001" blue="0.46268665790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Y8Y-pZ-c1q"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="胸围" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmY-2H-cRX">
                            <rect key="frame" x="255.5" y="36" width="37" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.46269190310000002" green="0.46277564760000001" blue="0.46268665790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ctS-Ym-faU">
                            <rect key="frame" x="292.5" y="39" width="1" height="9"/>
                            <color key="backgroundColor" red="0.46269190310000002" green="0.46277564760000001" blue="0.46268665790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="92O-Yi-iDP"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="178" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBX-Y3-Dt4">
                            <rect key="frame" x="113.5" y="53" width="20" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.46269190310000002" green="0.46277564760000001" blue="0.46268665790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvY-mh-YJc">
                            <rect key="frame" x="154.5" y="53" width="15" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.46269190310000002" green="0.46277564760000001" blue="0.46268665790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="38" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7U-0V-fkc">
                            <rect key="frame" x="192" y="53" width="15.5" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.46269190310000002" green="0.46277564760000001" blue="0.46268665790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FM-1Z-roP">
                            <rect key="frame" x="228.5" y="53" width="16" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.46269190310000002" green="0.46277564760000001" blue="0.46268665790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="36" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgs-XO-g8Z">
                            <rect key="frame" x="266.5" y="53" width="16" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.46269190310000002" green="0.46277564760000001" blue="0.46268665790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUd-k7-Aff">
                            <rect key="frame" x="304" y="53" width="16" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.46269190310000002" green="0.46277564760000001" blue="0.46268665790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="接" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx4-QY-iQa">
                            <rect key="frame" x="105" y="74" width="12.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.62229794260000004" blue="0.094177849590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9N6-w8-pu4">
                            <rect key="frame" x="122.5" y="75" width="55" height="13"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" red="1" green="0.62229794260000004" blue="0.094177849590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="0Kp-7F-9Ik"/>
                                <constraint firstAttribute="width" constant="55" id="eTz-63-QSd"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                    <real key="value" value="2.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="4.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2z-d0-QQk">
                            <rect key="frame" x="182.5" y="74" width="18" height="14.5"/>
                            <color key="backgroundColor" red="1" green="0.62229794260000004" blue="0.094177849590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCk-KG-wUv">
                            <rect key="frame" x="105" y="93" width="13" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.62229794260000004" blue="0.094177849590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iuw-S3-aH3">
                            <rect key="frame" x="122.5" y="87" width="85" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="需要实名认证 &gt;">
                                <color key="titleColor" red="0.46269190310000002" green="0.46277564760000001" blue="0.46268665790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUd-8V-n5r">
                            <rect key="frame" x="5" y="129" width="370" height="5"/>
                            <color key="backgroundColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="kWh-sS-NKo"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="10000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6v-p7-kFC">
                            <rect key="frame" x="0.0" y="134" width="93" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="认证">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onSegment:" destination="AhO-qt-c0x" eventType="touchUpInside" id="Bx9-ij-eSR"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZy-5l-g9i">
                            <rect key="frame" x="93" y="141" width="1" height="14.5"/>
                            <color key="backgroundColor" red="0.46269190310000002" green="0.46277564760000001" blue="0.46268665790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="uit-KL-x3F"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="10001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tK8-xF-iQP">
                            <rect key="frame" x="94" y="135" width="93" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="钱包">
                                <color key="titleColor" red="0.71364659070000003" green="0.71377098559999996" blue="0.71363878250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onSegment:" destination="AhO-qt-c0x" eventType="touchUpInside" id="saq-Kc-GbU"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yh1-cv-6uj">
                            <rect key="frame" x="187" y="142" width="1" height="14"/>
                            <color key="backgroundColor" red="0.46269190310000002" green="0.46277564760000001" blue="0.46268665790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="nq8-Nb-dPI"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="10002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvl-gX-edn">
                            <rect key="frame" x="188" y="135" width="93" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="照片">
                                <color key="titleColor" red="0.71364659070000003" green="0.71377098559999996" blue="0.71363878250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onSegment:" destination="AhO-qt-c0x" eventType="touchUpInside" id="kvw-Iu-61d"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVP-8a-EhO">
                            <rect key="frame" x="281" y="142.5" width="1" height="14"/>
                            <color key="backgroundColor" red="0.46269190310000002" green="0.46277564760000001" blue="0.46268665790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="9wE-Xj-l2G"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="10003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQX-wK-Qa1">
                            <rect key="frame" x="282" y="135" width="93" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="评论">
                                <color key="titleColor" red="0.71364659070000003" green="0.71377098559999996" blue="0.71363878250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onSegment:" destination="AhO-qt-c0x" eventType="touchUpInside" id="hdu-gx-BuB"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJ4-5C-ZHu">
                            <rect key="frame" x="5" y="163" width="370" height="5"/>
                            <color key="backgroundColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="D0x-JH-FAm"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgg-Wu-miQ">
                            <rect key="frame" x="212.5" y="68" width="101" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="158 单 | 违约 2 单 &gt;">
                                <color key="titleColor" red="0.71364659070000003" green="0.71377098559999996" blue="0.71363878250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fea-4C-KJR">
                            <rect key="frame" x="105" y="33" width="225" height="1"/>
                            <color key="backgroundColor" red="0.71364659070000003" green="0.71377098559999996" blue="0.71363878250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6Lz-eH-ce5"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ysW-3a-e3M">
                            <rect key="frame" x="105" y="73" width="225" height="1"/>
                            <color key="backgroundColor" red="0.71364659070000003" green="0.71377098559999996" blue="0.71363878250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tcb-em-U1A"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="臀围" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI6-ou-1VH">
                            <rect key="frame" x="298" y="39" width="25" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.46269190310000002" green="0.46277564760000001" blue="0.46268665790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Fea-4C-KJR" firstAttribute="leading" secondItem="Gfy-hj-HeQ" secondAttribute="leading" id="0NW-ES-nq8"/>
                        <constraint firstItem="T7U-0V-fkc" firstAttribute="centerX" secondItem="VfT-1s-W28" secondAttribute="centerX" id="1QW-ay-PwK"/>
                        <constraint firstItem="UmY-2H-cRX" firstAttribute="leading" secondItem="8Xg-5L-Ifw" secondAttribute="trailing" id="1qd-Oa-pqx"/>
                        <constraint firstItem="Fea-4C-KJR" firstAttribute="trailing" secondItem="BOZ-k3-1Ew" secondAttribute="trailing" id="2Nu-Q8-v1E"/>
                        <constraint firstItem="rgg-Wu-miQ" firstAttribute="leading" secondItem="Iuw-S3-aH3" secondAttribute="trailing" constant="5" id="2vQ-ij-kkR"/>
                        <constraint firstItem="ysW-3a-e3M" firstAttribute="leading" secondItem="Fea-4C-KJR" secondAttribute="leading" id="4bf-q7-Yk7"/>
                        <constraint firstItem="iji-wC-76R" firstAttribute="top" secondItem="Fea-4C-KJR" secondAttribute="bottom" constant="2" id="4ox-Fb-7Fz"/>
                        <constraint firstItem="IQX-wK-Qa1" firstAttribute="centerY" secondItem="Gvl-gX-edn" secondAttribute="centerY" id="64z-ek-WFh"/>
                        <constraint firstItem="ryg-3s-Eaq" firstAttribute="leading" secondItem="zeg-N7-Jul" secondAttribute="leading" constant="20" id="6gc-Sg-Ody"/>
                        <constraint firstItem="nvY-mh-YJc" firstAttribute="centerX" secondItem="iar-Nn-QKn" secondAttribute="centerX" id="782-fI-R0y"/>
                        <constraint firstItem="f6v-p7-kFC" firstAttribute="top" secondItem="iUd-8V-n5r" secondAttribute="bottom" id="7bW-lD-X2J"/>
                        <constraint firstItem="wm1-PJ-9aW" firstAttribute="height" secondItem="VfT-1s-W28" secondAttribute="height" multiplier="0.6" id="7l8-3R-895"/>
                        <constraint firstItem="xVP-8a-EhO" firstAttribute="centerY" secondItem="Gvl-gX-edn" secondAttribute="centerY" id="7mE-45-8vM"/>
                        <constraint firstItem="tK8-xF-iQP" firstAttribute="width" secondItem="f6v-p7-kFC" secondAttribute="width" id="7nh-yg-f8z"/>
                        <constraint firstItem="fgs-XO-g8Z" firstAttribute="top" secondItem="UmY-2H-cRX" secondAttribute="bottom" constant="2" id="8Lh-rE-xrC"/>
                        <constraint firstItem="VfT-1s-W28" firstAttribute="leading" secondItem="ffO-8B-qDo" secondAttribute="trailing" id="9va-Rv-KRF"/>
                        <constraint firstItem="Iuw-S3-aH3" firstAttribute="leading" secondItem="9N6-w8-pu4" secondAttribute="leading" id="AsD-6v-Ex8"/>
                        <constraint firstItem="iar-Nn-QKn" firstAttribute="width" secondItem="iji-wC-76R" secondAttribute="width" id="CNf-Ir-VdE"/>
                        <constraint firstItem="VfT-1s-W28" firstAttribute="centerY" secondItem="iar-Nn-QKn" secondAttribute="centerY" id="E3G-3t-Chb"/>
                        <constraint firstItem="SJ4-5C-ZHu" firstAttribute="trailing" secondItem="iUd-8V-n5r" secondAttribute="trailing" id="FH8-1y-sJ3"/>
                        <constraint firstItem="ysW-3a-e3M" firstAttribute="top" secondItem="VBX-Y3-Dt4" secondAttribute="bottom" constant="5" id="GfK-3L-fY5"/>
                        <constraint firstItem="dda-2j-1OE" firstAttribute="centerY" secondItem="LY4-ML-lor" secondAttribute="centerY" id="GiN-2i-AW0"/>
                        <constraint firstItem="ffO-8B-qDo" firstAttribute="centerY" secondItem="iar-Nn-QKn" secondAttribute="centerY" id="HTt-xJ-31w"/>
                        <constraint firstItem="T7U-0V-fkc" firstAttribute="top" secondItem="gfd-oG-Nsd" secondAttribute="bottom" constant="2" id="HzV-qf-d83"/>
                        <constraint firstItem="BOZ-k3-1Ew" firstAttribute="leading" secondItem="fPF-27-Xbf" secondAttribute="trailing" id="IPG-Jj-RL1"/>
                        <constraint firstItem="G2z-d0-QQk" firstAttribute="centerY" secondItem="9N6-w8-pu4" secondAttribute="centerY" id="KVk-pW-1AK"/>
                        <constraint firstItem="UmY-2H-cRX" firstAttribute="width" secondItem="gfd-oG-Nsd" secondAttribute="width" id="KbA-I1-Qav"/>
                        <constraint firstItem="9N6-w8-pu4" firstAttribute="centerY" secondItem="rx4-QY-iQa" secondAttribute="centerY" id="LA7-Fc-ZqB"/>
                        <constraint firstItem="8Xg-5L-Ifw" firstAttribute="height" secondItem="gfd-oG-Nsd" secondAttribute="height" multiplier="0.6" id="LjT-Cl-nIW"/>
                        <constraint firstItem="iUd-8V-n5r" firstAttribute="top" secondItem="Iuw-S3-aH3" secondAttribute="bottom" constant="15" id="Lm5-Ek-YhO"/>
                        <constraint firstItem="IQX-wK-Qa1" firstAttribute="leading" secondItem="xVP-8a-EhO" secondAttribute="trailing" id="MHe-Lg-npO"/>
                        <constraint firstItem="wm1-PJ-9aW" firstAttribute="centerY" secondItem="VfT-1s-W28" secondAttribute="centerY" id="Mox-L8-Jy3"/>
                        <constraint firstItem="Iuw-S3-aH3" firstAttribute="centerY" secondItem="OCk-KG-wUv" secondAttribute="centerY" id="NS3-DS-E6a"/>
                        <constraint firstItem="Gvl-gX-edn" firstAttribute="leading" secondItem="Yh1-cv-6uj" secondAttribute="trailing" id="PWJ-hX-PwJ"/>
                        <constraint firstItem="LY4-ML-lor" firstAttribute="centerY" secondItem="Gfy-hj-HeQ" secondAttribute="centerY" id="PYP-5W-mHA"/>
                        <constraint firstItem="rx4-QY-iQa" firstAttribute="top" secondItem="ysW-3a-e3M" secondAttribute="bottom" constant="2" id="Q4j-ft-tPi"/>
                        <constraint firstItem="ryg-3s-Eaq" firstAttribute="top" secondItem="zeg-N7-Jul" secondAttribute="top" constant="15" id="R90-bw-YX4"/>
                        <constraint firstItem="VBX-Y3-Dt4" firstAttribute="top" secondItem="iji-wC-76R" secondAttribute="bottom" constant="2" id="SbO-sQ-H4J"/>
                        <constraint firstItem="9FM-1Z-roP" firstAttribute="top" secondItem="UmY-2H-cRX" secondAttribute="bottom" constant="2" id="SmJ-Wk-UIi"/>
                        <constraint firstItem="Yh1-cv-6uj" firstAttribute="leading" secondItem="tK8-xF-iQP" secondAttribute="trailing" id="TE7-cG-4H8"/>
                        <constraint firstItem="ffO-8B-qDo" firstAttribute="leading" secondItem="iar-Nn-QKn" secondAttribute="trailing" id="TUt-NW-Y8G"/>
                        <constraint firstItem="rgg-Wu-miQ" firstAttribute="centerY" secondItem="G2z-d0-QQk" secondAttribute="centerY" id="Ux5-N6-FVt"/>
                        <constraint firstItem="Gvl-gX-edn" firstAttribute="centerY" secondItem="tK8-xF-iQP" secondAttribute="centerY" id="VCF-ty-m3H"/>
                        <constraint firstItem="nvY-mh-YJc" firstAttribute="top" secondItem="iar-Nn-QKn" secondAttribute="bottom" constant="2" id="VxA-Ma-E03"/>
                        <constraint firstItem="Gfy-hj-HeQ" firstAttribute="top" secondItem="ryg-3s-Eaq" secondAttribute="top" id="VxK-hJ-BJl"/>
                        <constraint firstItem="MZy-5l-g9i" firstAttribute="height" secondItem="f6v-p7-kFC" secondAttribute="height" multiplier="0.5" id="W8B-k2-ArU"/>
                        <constraint firstItem="f6v-p7-kFC" firstAttribute="leading" secondItem="zeg-N7-Jul" secondAttribute="leading" id="Wqd-WH-iKG"/>
                        <constraint firstItem="qI6-ou-1VH" firstAttribute="width" secondItem="UmY-2H-cRX" secondAttribute="width" id="WsW-LM-abr"/>
                        <constraint firstItem="UmY-2H-cRX" firstAttribute="centerY" secondItem="gfd-oG-Nsd" secondAttribute="centerY" id="Y4K-mF-32f"/>
                        <constraint firstItem="qI6-ou-1VH" firstAttribute="trailing" secondItem="Fea-4C-KJR" secondAttribute="trailing" id="Y5K-cg-KkK"/>
                        <constraint firstAttribute="bottom" secondItem="SJ4-5C-ZHu" secondAttribute="bottom" id="Z5Y-eP-YNu"/>
                        <constraint firstItem="tK8-xF-iQP" firstAttribute="centerY" secondItem="f6v-p7-kFC" secondAttribute="centerY" id="ZCu-Zr-tEv"/>
                        <constraint firstItem="kR3-Vn-NFY" firstAttribute="centerY" secondItem="iji-wC-76R" secondAttribute="centerY" id="ZGy-lc-0Pp"/>
                        <constraint firstItem="iUd-8V-n5r" firstAttribute="leading" secondItem="zeg-N7-Jul" secondAttribute="leading" constant="5" id="ZVC-cr-9wb"/>
                        <constraint firstItem="MZy-5l-g9i" firstAttribute="centerY" secondItem="f6v-p7-kFC" secondAttribute="centerY" id="ZXK-JT-0fB"/>
                        <constraint firstItem="gfd-oG-Nsd" firstAttribute="width" secondItem="VfT-1s-W28" secondAttribute="width" id="Zi4-TJ-eu5"/>
                        <constraint firstItem="OCk-KG-wUv" firstAttribute="centerX" secondItem="rx4-QY-iQa" secondAttribute="centerX" id="a06-b5-dLg"/>
                        <constraint firstItem="ryg-3s-Eaq" firstAttribute="width" secondItem="zeg-N7-Jul" secondAttribute="width" multiplier="0.2" id="auR-Nu-dX3"/>
                        <constraint firstItem="gfd-oG-Nsd" firstAttribute="centerY" secondItem="VfT-1s-W28" secondAttribute="centerY" id="cE5-sa-2LG"/>
                        <constraint firstItem="BOZ-k3-1Ew" firstAttribute="centerY" secondItem="dda-2j-1OE" secondAttribute="centerY" id="cmk-s8-yRA"/>
                        <constraint firstItem="8Xg-5L-Ifw" firstAttribute="centerY" secondItem="gfd-oG-Nsd" secondAttribute="centerY" id="eYS-2F-ebK"/>
                        <constraint firstItem="qI6-ou-1VH" firstAttribute="centerY" secondItem="UmY-2H-cRX" secondAttribute="centerY" id="f3P-N8-1Te"/>
                        <constraint firstItem="OCk-KG-wUv" firstAttribute="top" secondItem="rx4-QY-iQa" secondAttribute="bottom" constant="5" id="f7L-1h-4Qv"/>
                        <constraint firstItem="ffO-8B-qDo" firstAttribute="height" secondItem="iar-Nn-QKn" secondAttribute="height" multiplier="0.6" id="fJ6-D4-igr"/>
                        <constraint firstItem="Fea-4C-KJR" firstAttribute="top" secondItem="fPF-27-Xbf" secondAttribute="bottom" constant="2" id="fkR-hp-OFU"/>
                        <constraint firstItem="MZy-5l-g9i" firstAttribute="leading" secondItem="f6v-p7-kFC" secondAttribute="trailing" id="ftf-10-WQt"/>
                        <constraint firstItem="uUd-k7-Aff" firstAttribute="centerX" secondItem="qI6-ou-1VH" secondAttribute="centerX" id="gVc-Xv-Lae"/>
                        <constraint firstItem="9FM-1Z-roP" firstAttribute="centerX" secondItem="gfd-oG-Nsd" secondAttribute="centerX" id="gp9-W8-g2H"/>
                        <constraint firstItem="iar-Nn-QKn" firstAttribute="centerY" secondItem="iji-wC-76R" secondAttribute="centerY" id="h4R-Gh-6sr"/>
                        <constraint firstItem="kR3-Vn-NFY" firstAttribute="height" secondItem="iji-wC-76R" secondAttribute="height" multiplier="0.6" id="hEd-Yh-z9R"/>
                        <constraint firstAttribute="trailing" secondItem="IQX-wK-Qa1" secondAttribute="trailing" id="hTb-G6-yjy"/>
                        <constraint firstItem="Yh1-cv-6uj" firstAttribute="centerY" secondItem="tK8-xF-iQP" secondAttribute="centerY" id="hc6-qg-PQq"/>
                        <constraint firstItem="dda-2j-1OE" firstAttribute="leading" secondItem="LY4-ML-lor" secondAttribute="trailing" constant="5" id="i8m-fc-eTh"/>
                        <constraint firstAttribute="trailing" secondItem="iUd-8V-n5r" secondAttribute="trailing" id="iND-V7-vAZ"/>
                        <constraint firstItem="ctS-Ym-faU" firstAttribute="height" secondItem="UmY-2H-cRX" secondAttribute="height" multiplier="0.6" id="iPw-BN-Xgl"/>
                        <constraint firstItem="9N6-w8-pu4" firstAttribute="leading" secondItem="rx4-QY-iQa" secondAttribute="trailing" constant="5" id="iaC-7X-tfl"/>
                        <constraint firstItem="ctS-Ym-faU" firstAttribute="centerY" secondItem="UmY-2H-cRX" secondAttribute="centerY" id="j1y-Mq-8zZ"/>
                        <constraint firstItem="wm1-PJ-9aW" firstAttribute="leading" secondItem="VfT-1s-W28" secondAttribute="trailing" id="jiP-e6-mdT"/>
                        <constraint firstItem="OCk-KG-wUv" firstAttribute="bottom" secondItem="ryg-3s-Eaq" secondAttribute="bottom" id="jvE-ns-DLO"/>
                        <constraint firstItem="rx4-QY-iQa" firstAttribute="leading" secondItem="ysW-3a-e3M" secondAttribute="leading" id="k4e-WM-Mxf"/>
                        <constraint firstItem="Yh1-cv-6uj" firstAttribute="height" secondItem="tK8-xF-iQP" secondAttribute="height" multiplier="0.5" id="kfU-ou-oiC"/>
                        <constraint firstItem="VfT-1s-W28" firstAttribute="width" secondItem="iar-Nn-QKn" secondAttribute="width" id="kyl-dI-e5l"/>
                        <constraint firstItem="xVP-8a-EhO" firstAttribute="height" secondItem="Gvl-gX-edn" secondAttribute="height" multiplier="0.5" id="msx-Wm-9hG"/>
                        <constraint firstItem="8Xg-5L-Ifw" firstAttribute="leading" secondItem="gfd-oG-Nsd" secondAttribute="trailing" id="nKB-5e-QwT"/>
                        <constraint firstItem="fPF-27-Xbf" firstAttribute="centerY" secondItem="BOZ-k3-1Ew" secondAttribute="centerY" id="oI9-c4-ccS"/>
                        <constraint firstItem="LY4-ML-lor" firstAttribute="leading" secondItem="Gfy-hj-HeQ" secondAttribute="trailing" constant="5" id="oa3-qf-cjb"/>
                        <constraint firstItem="fgs-XO-g8Z" firstAttribute="centerX" secondItem="UmY-2H-cRX" secondAttribute="centerX" id="ojM-aq-5Qg"/>
                        <constraint firstItem="xVP-8a-EhO" firstAttribute="leading" secondItem="Gvl-gX-edn" secondAttribute="trailing" id="ojp-f0-hyS"/>
                        <constraint firstItem="kR3-Vn-NFY" firstAttribute="leading" secondItem="iji-wC-76R" secondAttribute="trailing" id="onG-zl-lZy"/>
                        <constraint firstItem="iar-Nn-QKn" firstAttribute="leading" secondItem="kR3-Vn-NFY" secondAttribute="trailing" id="qwo-7U-o3P"/>
                        <constraint firstItem="SJ4-5C-ZHu" firstAttribute="leading" secondItem="iUd-8V-n5r" secondAttribute="leading" id="rAY-SI-Bwm"/>
                        <constraint firstItem="qI6-ou-1VH" firstAttribute="leading" secondItem="ctS-Ym-faU" secondAttribute="trailing" id="tva-uz-Mix"/>
                        <constraint firstItem="G2z-d0-QQk" firstAttribute="leading" secondItem="9N6-w8-pu4" secondAttribute="trailing" constant="5" id="twa-Gv-mAT"/>
                        <constraint firstItem="iji-wC-76R" firstAttribute="leading" secondItem="Fea-4C-KJR" secondAttribute="leading" id="uij-Ut-lnh"/>
                        <constraint firstItem="gfd-oG-Nsd" firstAttribute="leading" secondItem="wm1-PJ-9aW" secondAttribute="trailing" id="ujZ-9B-Ctk"/>
                        <constraint firstItem="ysW-3a-e3M" firstAttribute="trailing" secondItem="Fea-4C-KJR" secondAttribute="trailing" id="vYr-mr-r5l"/>
                        <constraint firstItem="ctS-Ym-faU" firstAttribute="leading" secondItem="UmY-2H-cRX" secondAttribute="trailing" id="vb5-WX-PAi"/>
                        <constraint firstItem="Gvl-gX-edn" firstAttribute="width" secondItem="f6v-p7-kFC" secondAttribute="width" id="vhY-ZX-ODQ"/>
                        <constraint firstAttribute="trailing" secondItem="BOZ-k3-1Ew" secondAttribute="trailing" constant="45" id="vlh-KP-Clj"/>
                        <constraint firstItem="IQX-wK-Qa1" firstAttribute="width" secondItem="f6v-p7-kFC" secondAttribute="width" id="xGM-we-rxv"/>
                        <constraint firstItem="uUd-k7-Aff" firstAttribute="top" secondItem="qI6-ou-1VH" secondAttribute="bottom" constant="2" id="xdw-fB-qvn"/>
                        <constraint firstItem="tK8-xF-iQP" firstAttribute="leading" secondItem="MZy-5l-g9i" secondAttribute="trailing" id="z1Z-bA-E5k"/>
                        <constraint firstItem="Gfy-hj-HeQ" firstAttribute="leading" secondItem="ryg-3s-Eaq" secondAttribute="trailing" constant="10" id="zV1-sw-VwR"/>
                        <constraint firstItem="VBX-Y3-Dt4" firstAttribute="centerX" secondItem="iji-wC-76R" secondAttribute="centerX" id="zWR-pJ-tMa"/>
                        <constraint firstItem="SJ4-5C-ZHu" firstAttribute="top" secondItem="tK8-xF-iQP" secondAttribute="bottom" id="zss-a7-Mom"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-222" y="2170"/>
        </scene>
        <!--我的-->
        <scene sceneID="uy7-ac-9cE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TAV-Va-Llz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="ZVD-c8-nyk"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bok-G4-HHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AhO-qt-c0x" kind="relationship" relationship="rootViewController" id="TPe-Ol-XAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVC-Y8-NG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="2170"/>
        </scene>
    </scenes>
</document>
