<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LyW-8a-6ok">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FIf-BY-gar">
            <objects>
                <viewController id="LYZ-jC-bOq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CgG-aE-aEr"/>
                        <viewControllerLayoutGuide type="bottom" id="tFZ-lV-yFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7f-aF-rRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VJy-5m-Dsc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Df-vx-0Rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.2" y="2396.8515742128939"/>
        </scene>
        <!--我的-->
        <scene sceneID="hYQ-0C-aMF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LyW-8a-6ok" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="cLE-9B-Cns"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FsB-u4-kuC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LYZ-jC-bOq" kind="relationship" relationship="rootViewController" id="mev-gi-zWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhq-d4-GeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="2396.8515742128939"/>
        </scene>
    </scenes>
</document>
